# Prism.RenderPerf

./: Directory.Build.props  Prism.RenderPerf.sln  plugin.xml
Prism.Common/: BufferMapping.cs  FileShaderCompiler.cs  IShaderCompiler.cs  ListExtensions.cs  Prism.Common.csproj
Prism.Common/Collections/: RentedArray.cs
Prism.Maths/: HashCode.cs  MathHelpers.cs  Prism.Maths.csproj  col_float4x4.cs  float2.cs  float3.cs  float3x4.cs  float4.cs  float4x3.cs  float4x4.cs  int2.cs  int3.cs  int4.cs  uint2.cs  uint3.cs  uint4.cs  ushort2.cs  ushort3.cs  ushort4.cs
Prism.RenderPerf/: BillboardFlags.cs  BillboardRenderGroup.cs  BillboardType.cs  Extensions.cs  Material.cs  Plugin.cs  Prism.RenderPerf.csproj
Prism.RenderPerf/Billboards/: BillboardFlags.cs  BillboardRenderGroup.cs  BillboardRenderGroupOrdered.cs  BillboardRenderGroupUnordered.cs  BillboardRenderer.cs  Material.cs
Prism.RenderPerf/Patches/: Patch_MyBillboardRenderer.cs
Prism.RenderPerf/Properties/: AssemblyInfo.cs  IgnoreAccessChecksToAttribute.cs
Prism.RenderPerf/ShaderTypes/: BillboardData.cs  FrameConstants.cs  MaterialInfo.cs
Prism.RenderPerf/Shaders/: billboard.hlsl  common.hlsli
Prism.Vanilla.Billboard/: BillboardFlags.cs  BillboardRenderGroup.cs  BillboardType.cs  Extensions.cs  Plugin.cs  Prism.Vanilla.Billboard.csproj
Prism.Vanilla.Billboard/Patches/: Patch_MyBillboardRenderer.cs
Prism.Vanilla.Billboard/ShaderTypes/: BillboardData.cs  FrameConstants.cs
Prism.Vanilla.Billboard/Shaders/: billboard.hlsl  common.hlsli
